###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=75d4e1cbc659df86c914d00f5f9a00d4
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:8877/demohtmx?serverVersion=15&charset=utf8"
DATABASE_URL="sqlite:///%kernel.project_dir%/messages.db"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###
